# archunit-study-case

./: Apresentacao.odp  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/afamorim/archunitstudycase/application/: AchunitStudyCaseApplication.java
application/src/main/java/br/com/afamorim/archunitstudycase/application/config/: AppConfiguration.java  JdbiConfiguration.java  SecurityConfiguration.java
application/src/main/java/br/com/afamorim/archunitstudycase/application/controller/: CategoryController.java
application/src/main/java/br/com/afamorim/archunitstudycase/application/h2Repository/: CategoryH2Repository.java
application/src/main/java/br/com/afamorim/archunitstudycase/application/service/: CategoryService.java
application/src/main/java/br/com/afamorim/archunitstudycase/domain/: AchunitStudyCaseApplication.java
application/src/main/java/br/com/afamorim/archunitstudycase/domain/config/: AppConfiguration.java  JdbiConfiguration.java  SecurityConfiguration.java
application/src/main/java/br/com/afamorim/archunitsutdycase/application/: AchunitStudyCaseApplication.java
application/src/main/java/br/com/afamorim/archunitsutdycase/application/config/: AppConfiguration.java  JdbiConfiguration.java  SecurityConfiguration.java
application/src/main/resources/: application.yaml  data.sql
application/src/main/resources/swagger/: pet-contract.yaml
application/src/test/java/br/com/afamorim/archunitstudycase/domain/: AchunitStudyCaseApplicationTests.java
application/src/test/java/br/com/afamorim/archunitstudycase/domain/achunitTests/: ArchUnitExtensoes.java  ArchunitAccessRules.java  CodingRulesTests.java  SecurityValidationTest.java
application/src/test/java/br/com/afamorim/archunitsutdycase/application/: AchunitStudyCaseApplicationTests.java
domain/: pom.xml
domain/src/main/java/br/com/afamorim/archunitstudycase/domain/adapter/: CategoryPortAdapter.java
domain/src/main/java/br/com/afamorim/archunitstudycase/domain/exception/: AmbientException.java  BusinessException.java
domain/src/main/java/br/com/afamorim/archunitstudycase/domain/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
domain/src/main/java/br/com/afamorim/archunitstudycase/domain/ports/: CategoryPort.java  TestePort.java
domain/src/main/java/br/com/afamorim/archunitstudycase/domain/repository/: CategoryRepository.java
domain/src/main/java/br/com/afamorim/archunitsutdycase/application/adapter/: CategoryPortAdapter.java
domain/src/main/java/br/com/afamorim/archunitsutdycase/application/adapters/: CategoryAdapter.java
domain/src/main/java/br/com/afamorim/archunitsutdycase/application/exception/: AmbientException.java  BusinessException.java
domain/src/main/java/br/com/afamorim/archunitsutdycase/application/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
domain/src/main/java/br/com/afamorim/archunitsutdycase/application/ports/: CategoryPort.java
domain/src/main/java/br/com/afamorim/archunitsutdycase/application/repository/: CategoryRepository.java
domain/src/main/java/br/com/afamorim/archunitsutdycase/application/service/: CategoryService.java
domain/src/test/java/br/com/afamorim/archunitstudycase/domain/archUnitTests/: AccessRulesTest.java  ArchitectureAccessRules.java  ArchunitExtensoes.java  ConstructorPatternTests.java  ExceptionsTest.java
